## @file
# Module entry point library for PEI core.
#
# Copyright (c) 2007 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OcPeiCoreEntryPoint
  MODULE_UNI_FILE                = PeiCoreEntryPoint.uni
  FILE_GUID                      = C63F7D51-7FD8-4DCD-B658-3F648A623D12
  MODULE_TYPE                    = PEI_CORE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PeiCoreEntryPoint|PEI_CORE

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  PeiCoreEntryPoint.c

[Sources.Ia32]
  Ia32/Canary.nasm
  Ia32/GS.nasm         | MSFT

[Sources.X64]
  X64/Canary.nasm
  X64/GS.nasm          | MSFT

[Sources.EBC, Sources.ARM, Sources.AARM64, Sources.RISCV64]
  CanaryDummy.c

[Packages]
  MdePkg/MdePkg.dec
  OpenCorePkg/OpenCorePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  PcdLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdDebugPropertyMask            ## CONSUMES
  gOpenCorePkgTokenSpaceGuid.PcdCanaryAllowRdtscFallback   ## CONSUMES
