## @file
#  UEFI runtime services driver support for OpenCore and others.
#
#  Copyright (c) 2019, vit9696. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OpenRuntime
  FILE_GUID                      = E0BA9DEF-0478-462E-BF46-908EB0EFC7E0
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiEntrypoint

[Packages]
  OpenCorePkg/OpenCorePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib

[Sources]
  UefiRuntimeServices.c
  OpenRuntime.c
  OpenRuntimePrivate.h

[Guids]
  gEfiGlobalVariableGuid                      ## CONSUMES
  gEfiImageSecurityDatabaseGuid               ## CONSUMES
  gOcReadOnlyVariableGuid                     ## CONSUMES
  gOcWriteOnlyVariableGuid                    ## CONSUMES
  gOcVendorVariableGuid                       ## CONSUMES
  gAppleBootVariableGuid                      ## SOMETIMES_CONSUMES
  gMicrosoftVariableGuid                      ## SOMETIMES_CONSUMES

[Protocols]
  gOcFirmwareRuntimeProtocolGuid              ## SOMETIMES_PRODUCES

[Depex]
  TRUE
