# $Id: VBoxHfs.inf $
## @file
# VBoxHfs - VBox HFS FS driver.
#

#
# Copyright (C) 2010-2012 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

[Defines]
  INF_VERSION                = 0x00010005
  BASE_NAME                  = VBoxHfs
  FILE_GUID                  = 6E506CC2-65E0-4814-994A-08ECDA046987
  MODULE_TYPE                = UEFI_DRIVER
  VERSION_STRING             = 1.0

  ENTRY_POINT                = fsw_efi_main

[Sources]
  fsw_base.h
  fsw_core.c
  fsw_core.h
  fsw_efi.c
  fsw_efi.h
  fsw_efi_base.h
  fsw_efi_lib.c
  fsw_hfs.c
  fsw_hfs.h
  fsw_lib.c
  fsw_strfunc.h
  hfs_format.h
  hfs_unistr.h

[Packages]
  MdePkg/MdePkg.dec
  OpenCorePkg/OpenCorePkg.dec

[LibraryClasses]
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  UefiLib
  UefiDriverEntryPoint
  DebugLib
  PcdLib
  DevicePathLib

[Guids]
  gEfiFileInfoGuid                      ## SOMETIMES_CONSUMES   ## UNDEFINED
  gEfiFileSystemInfoGuid                ## SOMETIMES_CONSUMES   ## UNDEFINED
  gEfiFileSystemVolumeLabelInfoIdGuid   ## SOMETIMES_CONSUMES   ## UNDEFINED
  gAppleBlessedOsxFolderInfoGuid        ## SOMETIMES_CONSUMES
  gAppleBlessedSystemFileInfoGuid       ## SOMETIMES_CONSUMES
  gAppleBlessedSystemFolderInfoGuid     ## SOMETIMES_CONSUMES

[Protocols]
  gEfiDiskIoProtocolGuid                ## TO_START
  gEfiDiskIo2ProtocolGuid               ## TO_START
  gEfiBlockIoProtocolGuid               ## TO_START
  gEfiSimpleFileSystemProtocolGuid      ## BY_START
  gEfiUnicodeCollationProtocolGuid      ## TO_START
  gEfiUnicodeCollation2ProtocolGuid     ## TO_START

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultLang
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLang

[BuildOptions]
  GCC:*_*_*_CC_FLAGS = -DFSTYPE=hfs
  INTEL:*_*_*_CC_FLAGS = -DFSTYPE=hfs
  MSFT:*_*_*_CC_FLAGS = -DFSTYPE=hfs
  XCODE:*_*_*_CC_FLAGS = -DFSTYPE=hfs

# If FSW_DNODE_CACHE_SIZE is undefined or < 1 -- no cache support compiled in.
# Use -DFSW_DEBUG_LEVEL=3 to set the debug level to maximum.
