## @file
#
#  Component description file for the library producing the Oc Smbios Gen protocol.
#
#  Copyright (C) 2016 - 2017, The HermitCrabs Lab. All rights reserved.<BR>
#
# All rights reserved.
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = OcSmbiosLib
  FILE_GUID      = D8D99FA0-BDA2-4B5C-A090-3253205BE9B7
  MODULE_TYPE    = UEFI_APPLICATION
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = OcSmbiosLib|PEIM DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_DRIVER UEFI_APPLICATION DXE_SMM_DRIVER

# VALID_ARCHITECTURES = IA32 X64 IPF EBC

[Sources]
  DebugSmbios.c
  SmbiosPatch.c
  SmbiosInternal.c
  SmbiosInternal.h

[Packages]
  EfiPkg/EfiPkg.dec
  MdePkg/MdePkg.dec
  OcSupportPkg/OcSupportPkg.dec

[Guids]
  gEfiEndOfDxeEventGroupGuid
  gEfiSmbiosTableGuid
  gEfiSmbios3TableGuid

[Protocols]
  gEfiPciRootBridgeIoProtocolGuid

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  OcCpuLib
