## @file
#
#  Component description file for OcFileLibrary.
#
#  Copyright (C) 2019, vit9696. All rights reserved.<BR>
#
# All rights reserved.
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = OcStorageLib
  FILE_GUID      = 2B20EC2A-ACAB-4A98-B34A-B5B9BFB05746
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = OcStorageLib|PEIM DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_DRIVER UEFI_APPLICATION DXE_SMM_DRIVER

# VALID_ARCHITECTURES = IA32 X64

[Sources]
  OcStorageLib.c

[Packages]
  OpenCorePkg/OpenCorePkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  MemoryAllocationLib
  OcCryptoLib
  OcFileLib
  OcSerializeLib
  OcStringLib
  OcTemplateLib

[Guids]
  gEfiFileInfoGuid                     ## CONSUMES
  gEfiFileSystemInfoGuid               ## CONSUMES
  gEfiFileSystemVolumeLabelInfoIdGuid  ## CONSUMES

[Protocols]
  gEfiFirmwareVolume2ProtocolGuid
