## @file
#
#  Component description file for OcProtocolLibrary.
#
#  Copyright (C) 2016, The HermitCrabs Lab. All rights reserved.<BR>
#
# All rights reserved.
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = OcProtocolLib
  FILE_GUID      = 495C5E9B-6794-4A55-A970-D3C33D4CA910
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = OcProtocolLib|PEIM DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_DRIVER UEFI_APPLICATION DXE_SMM_DRIVER

# VALID_ARCHITECTURES = IA32 X64 

[Packages]
  OcSupportPkg/OcSupportPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[Guids]
  gOcLogVariableGuid

[LibraryClasses]
  BaseLib
  OcPrintLib
  MemoryAllocationLib

[Sources]
  RegisterProtocolCallback.c
  SafeHandleProtocol.c
  SafeInstallProtocolInterface.c
  SafeLocateProtocol.c
  SignalProtocolEvent.c
