## @file
#  General purpose test application.
#
#  Copyright (c) 2019, vit9696. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                         = 0x00010005
  BASE_NAME                           = GUI
  FILE_GUID                           = A72DCBF9-388A-47FE-B13A-591716F70609
  MODULE_TYPE                         = UEFI_DRIVER
  VERSION_STRING                      = 1.0
  INF_VERSION                         = 0x00010005
  EDK_RELEASE_VERSION                 = 0x00020000
  EFI_SPECIFICATION_VERSION           = 0x00010000
  ENTRY_POINT                         = UefiMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  GUI.c
  GUI.h
  GuiApp.h
  GuiApp.c
  Views/BootPicker.c
  Images/Helvetica_png.c
  Images/Helvetica_fnt.c
  BitmapFont.c
  GuiIo.h
  Input/InputSimAbsPtr.c
  Input/InputSimTextIn.c
  Output/StGopShared.c

  #Output/OutputStGop.c
  Output/OutputFbGop.c

  HwOps.h

  HwOps.c
  #HwOpsEmu.c

  OcBootstrap.c
  #OcBootstrapEmu.c

  GetTscHw.c
  #GetTscEmu.c


[Packages]
  EfiPkg/EfiPkg.dec
  OpenCorePkg/OpenCorePkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[Protocols]
  gEfiGraphicsOutputProtocolGuid
  gEfiSimplePointerProtocolGuid
  gEfiAbsolutePointerProtocolGuid

  gOcBootstrapProtocolGuid
  gOcInterfaceProtocolGuid
  gEfiLoadedImageProtocolGuid

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  OcGuardLib
  UefiBootServicesTableLib
  DebugLib
  UefiDriverEntryPoint
  OcPngLib
  FrameBufferBltLib
  MtrrLib
  OcStorageLib
  #SortLib

  OcBootManagementLib

[BuildOptions]
  *_*_*_CC_FLAGS = -D OC_TARGET_RELEASE
#  GCC:DEBUG_CLANG38_*_CC_FLAGS = -fsanitize=undefined
#  GCC:DEBUG_CLANG38_*_DLINK2_FLAGS = -fno-sanitize=all
#*_*_*_CC_FLAGS = -DFT2_BUILD_LIBRARY
#GCC:*_*_*_CC_FLAGS = -Wno-unused-variable -Wno-unused-function -Wno-incompatible-pointer-types
#MSFT:*_*_*_CC_FLAGS = -D_CRT_SECURE_NO_WARNINGS /W0 /X /GL-
