## @file
#
#  Component description file for OcDataHubLib.
#
#  Copyright (C) 2019, vit9696. All rights reserved.<BR>
#
# All rights reserved.
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = OcDataHubLib
  FILE_GUID      = 0E93775E-0EDB-484E-A6E7-851F0580D450
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = OcDataHubLib|PEIM DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_DRIVER UEFI_APPLICATION DXE_SMM_DRIVER

# VALID_ARCHITECTURES = IA32 X64

[Packages]
  OpenCorePkg/OpenCorePkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[Guids]
  gEfiProcessorSubClassGuid  ## SOMETIMES_CONSUMES
  gEfiMiscSubClassGuid       ## SOMETIMES_CONSUMES
  gApplePlatformProducerNameGuid

[Protocols]
  gEfiDataHubProtocolGuid       ## SOMETIMES_CONSUMES

[LibraryClasses]
  BaseLib
  UefiLib
  OcStringLib
  OcMiscLib

[Sources]
  OcDataHubLib.c
  DataHub.h
  DataHub.c
