## @file
# Copyright (C) 2018, vit9696.  All rights reserved.<BR>
#
# Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
##

[Defines]
  PACKAGE_NAME      = OcSupportPkg
  PACKAGE_GUID      = 6B1D3AB4-5C85-462D-9DC5-480F8B17D5CB
  PACKAGE_VERSION   = 1.0
  DEC_SPECIFICATION = 0x00010005

[Includes]
  Include

[Guids]
  gOcVendorVariableGuid       = { 0x4D1FDA02, 0x38C7, 0x4A6A, { 0x9C, 0xC6, 0x4B, 0xCC, 0xA8, 0xB3, 0x01, 0x02 }}

  gOcReadOnlyVariableGuid     = { 0xE09B9297, 0x7928, 0x4440, { 0x9A, 0xAB, 0xD1, 0xF8, 0x53, 0x6F, 0xBF, 0x0A }}

  gOcWriteOnlyVariableGuid    = { 0xF0B9AF8F, 0x2222, 0x4840, { 0x8A, 0x37, 0xEC, 0xF7, 0xCC, 0x8C, 0x12, 0xE1 }}

  ## OcSupport package token space guid
  gOcSupportPkgTokenSpaceGuid = { 0x38D40CB0, 0x7E37, 0x4CAA, { 0x91, 0xD3, 0x00, 0x47, 0x70, 0xA8, 0x73, 0x77 }}

  gOcCustomSmbiosTableGuid    = { 0xEB9D2D35, 0x2D88, 0x11D3, { 0x9A, 0x16, 0x00, 0x90, 0x27, 0x3F, 0xC1, 0x4D }}

[Protocols]
  ## Include/Protocol/OcInterface.h
  gOcInterfaceProtocolGuid       = { 0x53027CDF, 0x3A89, 0x4255, { 0xAE, 0x29, 0xD6, 0x66, 0x6E, 0xFE, 0x99, 0xEF }}

  ## Include/Protocol/OcLog.h
  gOcLogProtocolGuid             = { 0xDBB6008F, 0x89E4, 0x4272, { 0x98, 0x81, 0xCE, 0x3A, 0xFD, 0x97, 0x24, 0xD0 }}

  # Include/Protocol/OcAppleBootCompat.h
  gOcAppleBootCompatProtocolGuid = { 0xC7CBA84E, 0xCC77, 0x461D, { 0x9E, 0x3C, 0x6B, 0xE0, 0xCB, 0x79, 0xA7, 0xC1 } }

  ## Include/Protocol/OcFirmwareRuntime.h
  gOcFirmwareRuntimeProtocolGuid = { 0x570332E4, 0xFC50, 0x4B21, { 0xAB, 0xE8, 0xAE, 0x72, 0xF0, 0x5B, 0x4F, 0xF7 }}

  ## Include/Protocol/LegacyRegion.h
  gEfiLegacyRegionProtocolGuid   = { 0x0fc9013a, 0x0568, 0x4ba9, { 0x9b, 0x7e, 0xc9, 0xc3, 0x90, 0xa6, 0x60, 0x9b }}

  ## Include/Protocol/FirmwareVolume.h
  gEfiFirmwareVolumeProtocolGuid = { 0x389F751F, 0x1838, 0x4388, { 0x83, 0x90, 0xcd, 0x81, 0x54, 0xbd, 0x27, 0xf8 }}

  ##  Include/Protocol/AmiPointer.h
  gAmiEfiPointerProtocolGuid  = { 0x15A10CE7, 0xEAB5, 0x43BF, { 0x90, 0x42, 0x74, 0x43, 0x2E, 0x69, 0x63, 0x77 } }
  
  
  ##  Include/Protocol/AmiKeycode.h
  gAmiEfiKeycodeProtocolGuid  = { 0x0ADFB62D, 0xFF74, 0x484C, { 0x89, 0x44, 0xF8, 0x5C, 0x4B, 0xEA, 0x87, 0xA8 } }

[PcdsFeatureFlag]
  ## Indicates if Apple Thunderbolt NHI protocol is called during device property export.<BR><BR>
  #   TRUE  - Apple Thunderbolt NHI protocol will be called.<BR>
  #   FALSE - Apple Thunderbolt NHI protocol will not be called.<BR>
  # @Prompt Inform Thunderbolt devices about device property export.
  gOcSupportPkgTokenSpaceGuid.PcdEnableAppleThunderboltSync|FALSE|BOOLEAN|0x00000000

  ## Indicates if NVRAM properties are used to initialize device property database.<BR><BR>
  #   TRUE  - NVRAM properties initialize device property database.<BR>
  #   FALSE - NVRAM properties do not initialize device property database.<BR>
  # @Prompt Register a protocol installation notify for Apple KeyMap Database when not found initially.
  gOcSupportPkgTokenSpaceGuid.PcNvramInitDevicePropertyDatabase|FALSE|BOOLEAN|0x00000001

[PcdsFixedAtBuild]
  ## Defines the Console Control initialization mode set on entry.<BR><BR>
  #   0 - EfiConsoleControlScreenText<BR>
  #   1 - EfiConsoleControlScreenGraphics<BR>
  # @Prompt Initialize the console to the specified mode on entry.
  gOcSupportPkgTokenSpaceGuid.PcdConsoleControlEntryMode|0|UINT8|0x00000100

[LibraryClasses]
  ##  @libraryclass
  OcAcpiLib|Include/Library/OcAcpiLib.h

  ##  @libraryclass
  OcAppleBootCompatLib|Include/Library/OcAppleBootCompatLib.h

  ##  @libraryclass
  OcAppleBootPolicyLib|Include/Library/OcAppleBootPolicyLib.h

  ##  @libraryclass
  OcAppleChunklistLib|Include/Library/OcAppleChunklistLib.h

  ##  @libraryclass
  OcAppleDiskImageLib|Include/Library/OcAppleDiskImageLib.h

  ##  @libraryclass
  OcAppleEventLib|Include/Library/OcAppleEventLib.h

  ##  @libraryclass
  OcAppleImageConversionLib|Include/Library/OcAppleImageConversionLib.h

  ##  @libraryclass
  OcAppleImageVerificationLib|Include/Library/OcAppleImageVerificationLib.h

  ##  @libraryclass
  OcAppleKernelLib|Include/Library/OcAppleKernelLib.h

  ##  @libraryclass
  OcAppleKeyMapLib|Include/Library/OcAppleKeyMapLib.h

  ##  @libraryclass
  OcAppleKeysLib|Include/Library/OcAppleKeysLib.h

  ##  @libraryclass
  OcAppleRamDiskLib|Include/Library/OcAppleRamDiskLib.h

  ##  @libraryclass
  OcAppleSecureBootLib|Include/Library/OcAppleSecureBootLib.h

  ##  @libraryclass
  OcAppleUserInterfaceThemeLib|Include/Library/OcAppleUserInterfaceThemeLib.h

  ##  @libraryclass
  OcBootManagementLib|Include/Library/OcBootManagementLib.h

  ##  @libraryclass
  OcCompressionLib|Include/Library/OcCompressionLib.h

  ##  @libraryclass
  OcConfigurationLib|Include/Library/OcConfigurationLib.h

  ##  @libraryclass
  OcConsoleLib|Include/Library/OcConsoleLib.h

  ##  @libraryclass
  OcCpuLib|Include/Library/OcCpuLib.h

  ##  @libraryclass
  OcCryptoLib|Include/Library/OcCryptoLib.h

  ##  @libraryclass
  OcDataHubLib|Include/Library/OcDataHubLib.h

  ##  @libraryclass
  OcDebugLogLib|Include/Library/OcDebugLogLib.h

  ##  @libraryclass
  OcDevicePathLib|Include/Library/OcDevicePathLib.h

  ##  @libraryclass
  OcDevicePropertyLib|Include/Library/OcDevicePropertyLib.h

  ##  @libraryclass
  OcDeviceTreeLib|Include/Library/OcDeviceTreeLib.h

  ##  @libraryclass
  OcFileLib|Include/Library/OcFileLib.h

  ##  @libraryclass
  OcFirmwareVolumeLib|Include/Library/OcFirmwareVolumeLib.h

  ##  @libraryclass
  OcFirmwarePasswordLib|Include/Library/OcFirmwarePasswordLib.h

  ##  @libraryclass
  OcGuardLib|Include/Library/OcGuardLib.h

  ##  @libraryclass
  OcHashServicesLib|Include/Library/OcHashServicesLib.h

  ##  @libraryclass
  OcMachoLib|Include/Library/OcMachoLib.h

  ##  @libraryclass
  OcMemoryLib|Include/Library/OcMemoryLib.h

  ##  @libraryclass
  OcMiscLib|Include/Library/OcMiscLib.h

  ##  @libraryclass
  OcPngLib|Include/Library/OcPngLib.h

  ##  @libraryclass
  OcRngLib|Include/Library/OcRngLib.h

  ##  @libraryclass
  OcSerializeLib|Include/Library/OcSerializeLib.h

  ##  @libraryclass
  OcSmbiosLib|Include/Library/OcSmbiosLib.h

  ##  @libraryclass
  OcStorageLib|Include/Library/OcStorageLib.h

  ##  @libraryclass
  OcStringLib|Include/Library/OcStringLib.h

  ##  @libraryclass
  OcTemplateLib|Include/Library/OcTemplateLib.h

  ##  @libraryclass
  OcTimerLib|Include/Library/OcTimerLib.h

  ##  @libraryclass
  OcUnicodeCollationEngLib|Include/Library/OcUnicodeCollationEngLib.h

  ##  @libraryclass
  OcVirtualFsLib|Include/Library/OcVirtualFsLib.h

  ##  @libraryclass
  OcXmlLib|Include/Library/OcXmlLib.h
