#!/bin/bash

abort() {
  echo "ERROR: $1!"
  exit 1
}

cd "$(dirname "$0")" || abort "Failed to locate working directory"

# TODO: switch to master
src=$(curl -Lfs https://raw.githubusercontent.com/acidanthera/ocbuild/unc-build/uncrustify/uncstrap.sh)
eval "$src" || abort "Failed to bootstrap Uncrustify"

find \
  . \
  \( \
    -path "./UDK" -o \
    -path "./Library/OcAppleImg4Lib/libDER" -o \
    -path "./Library/OcAppleImg4Lib/libDERImg4" -o \
    -path "./Library/OcCompressionLib/lzss" -o \
    -path "./Library/OcCompressionLib/lzvn" -o \
    -path "./Library/OcCompressionLib/zlib" -o \
    -path "./Library/OcMp3Lib/helix" -o \
    -path "./Staging/OpenHfsPlus" -o \
    -path "./Utilities/acdtinfo" -o \
    -path "./Utilities/BaseTools" -o \
    -path "./Utilities/disklabel" -o \
    -path "./Utilities/EfiResTool" -o \
    -path "./Utilities/icnspack" -o \
    -path "./Utilities/LogoutHook" -o \
    -path "./Utilities/macserial" -o \
    -path "./Utilities/RsaTool" -o \
    -path "./Utilities/WinNvram" -o \
    -name "AutoGenerated.c" -o \
    -name "LegacyBcopy.h" -o \
    -name "libDER_config.h" -o \
    -name "lodepng.c" -o \
    -name "lodepng.h" -o \
    -name "MsvcMath32.c" -o \
    -name "RelocationCallGate.h" -o \
    -name "Ubsan.c" -o \
    -name "Ubsan.h" -o \
    -name "UbsanPrintf.c" -o \
    -name "UmmMalloc.c" -o \
    -name "UserPseudoRandom.c" -o \
    -name "UserPseudoRandom.h" \
  \) \
  -prune -o \
  -type f \
  -name "*.[c\|h]" \
  -print \
  > "${FILE_LIST}" || abort "Failed to dump source file list to ${FILE_LIST}"

run_uncrustify || abort "Failed to generate codestyle diff with Uncrustify"

exit 0
