## @file
#  Provision EPID key.
#
#  Copyright (c) 2018, vit9696. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PavpProvision
  FILE_GUID                      = 8D4366DB-B5FC-40B7-924E-DEA24EBF7E1F
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
#  This flag specifies whether HII resource section is generated into PE image.
#
  UEFI_HII_RESOURCE_SECTION      = TRUE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  PavpProvision.c
  PavpProvisionData.c

[Guids]
  gAppleEpidCertificateFileGuid
  gAppleEpidGroupPublicKeysFileGuid
  gMePavpProtocolGuid
  gMeFpfProtocolGuid

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OpenCorePkg/OpenCorePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[Protocols]
  gEfiPciRootBridgeIoProtocolGuid
  gEfiFirmwareVolumeProtocolGuid

[LibraryClasses]
  OcConsoleControlEntryModeGenericLib
  OcHeciLib
  UefiApplicationEntryPoint
  UefiLib
  PcdLib
  IoLib
