## @file
#  OpenCore primary coordination library
#
#  Copyright (c) 2019, vit9696. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                         = 0x00010005
  BASE_NAME                           = OcMainLib
  FILE_GUID                           = 1210D2A2-FA16-49DF-A7AA-E8C72DB7F2B5
  MODULE_TYPE                         = DXE_DRIVER
  VERSION_STRING                      = 1.0
  LIBRARY_CLASS                       = OcMainLib|PEIM DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_DRIVER UEFI_APPLICATION DXE_SMM_DRIVER

[Sources]
  OpenCoreAcpi.c
  OpenCoreDevProps.c
  OpenCoreKernel.c
  OpenCoreKernelPatch.c
  OpenCoreMisc.c
  OpenCoreNvram.c
  OpenCorePlatform.c
  OpenCoreUefi.c
  OpenCoreUefiAudio.c
  OpenCoreUefiInOut.c
  OpenCoreVault.c

[Packages]
  OpenCorePkg/OpenCorePkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[Guids]
  gOcVendorVariableGuid

[Protocols]
  gEfiAudioDecodeProtocolGuid         ## SOMETIMES_CONSUMES
  gEfiDevicePathProtocolGuid          ## CONSUMES
  gEfiDevicePathProtocolGuid          ## CONSUMES
  gEfiLoadedImageProtocolGuid         ## CONSUMES
  gEfiSimpleFileSystemProtocolGuid    ## CONSUMES
  gOcInterfaceProtocolGuid            ## SOMETIMES_CONSUMES
  gEfiSecurityArchProtocolGuid        ## SOMETIMES_CONSUMES
  gEfiSecurity2ArchProtocolGuid       ## SOMETIMES_CONSUMES

[LibraryClasses]
  DevicePathLib
  IoLib
  OcAcpiLib
  OcAfterBootCompatLib
  OcApfsLib
  OcAppleBootPolicyLib
  OcAppleEventLib
  OcAppleImageConversionLib
  OcAudioLib
  OcInputLib
  OcAppleImg4Lib
  OcAppleKernelLib
  OcAppleKeyMapLib
  OcAppleSecureBootLib
  OcAppleUserInterfaceThemeLib
  OcBootManagementLib
  OcConfigurationLib
  OcConsoleLib
  OcDataHubLib
  OcDeviceMiscLib
  OcDevicePathLib
  OcDevicePropertyLib
  OcDriverConnectionLib
  OcFirmwareVolumeLib
  OcGuardLib
  OcHashServicesLib
  OcMachoLib
  OcMiscLib
  OcOSInfoLib
  OcSmbiosLib
  OcSmcLib
  OcStorageLib
  OcUnicodeCollationEngGenericLib
  OcVirtualFsLib
  OcMacInfoLib
  PcdLib
  PrintLib
  SerialPortLib
  UefiBootServicesTableLib
  UefiLib
  UefiRuntimeServicesTableLib
