## @file
#
#  Debug Library with empty functions.
#
#  Copyright (C) 2020, Goldfish64. All rights reserved.<BR>
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION     = 0x00010005
  BASE_NAME       = OcDebugLogLibNull
  FILE_GUID       = 3D2B1682-100F-49E5-A9C3-EA3FCEA3CFA1
  MODULE_TYPE     = BASE
  VERSION_STRING  = 1.0
  LIBRARY_CLASS   = DebugLib 

# VALID_ARCHITECTURES = IA32 X64 IPF EBC

[Packages]
  OpenCorePkg/OpenCorePkg.dec
  MdePkg/MdePkg.dec

[Sources]
  OcDebugLogLib.c
