Lion
./macrecovery.py -b Mac-2E6FAB96566FE58C -m 00000000000F25Y00
./macrecovery.py -b Mac-C3EC7CD22292981F -m 00000000000F0HM00

Mountain Lion:
./macrecovery.py -b Mac-7DF2A3B5E5D671ED -m 00000000000F65100

Mavericks
./macrecovery.py -b Mac-F60DEB81FF30ACF6 -m 00000000000FNN100

Yosemite:
./macrecovery.py -b Mac-E43C1C25D4880AD6 -m 00000000000GDVW00

El Capitan
./macrecovery.py -b Mac-FFE5EF870D7BA81A -m 00000000000GQRX00

Sierra
./macrecovery.py -b Mac-77F17D7DA9285301 -m 00000000000J0DX00

High Sierra
./macrecovery.py -b Mac-7BA5B2D9E42DDD94 -m 00000000000J80300
./macrecovery.py -b Mac-BE088AF8C5EB4FA2 -m 00000000000J80300

Mojave
./macrecovery.py -b Mac-7BA5B2DFE22DDD8C -m 00000000000KXPG00

Diagnostics
./macrecovery.py -b Mac-E43C1C25D4880AD6 -m 00000000000000000 -diag
./macrecovery.py -b Mac-E43C1C25D4880AD6 -m 00000000000GDVQ00 -diag
./macrecovery.py -b Mac-E43C1C25D4880AD6 <real MLB> -diag

Default version
./macrecovery.py -b Mac-E43C1C25D4880AD6 -m 00000000000GDVQ00       (oldest)
./macrecovery.py -b Mac-E43C1C25D4880AD6 -m <real MLB> -os default  (newer)

Latest version
./macrecovery.py -b Mac-E43C1C25D4880AD6 -m 00000000000000000
./macrecovery.py -b Mac-E43C1C25D4880AD6 -m <real MLB> -os latest
