## @file
# OcRtcLib - library with RTC I/O functions
#
# Copyright (c) 2017-2018, vit9696
#
# All rights reserved.
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OcRtcLib
  FILE_GUID                      = DDFDC74D-E1AC-4A9F-A667-5DB8B6D8A67E
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = OcRtcLib|DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER DXE_SMM_DRIVER SMM_CORE UEFI_APPLICATION UEFI_DRIVER


#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
  AppleRtcRam.c
  OcRtcLib.c
  OcRtcLibInternal.h

[Packages]
  MdePkg/MdePkg.dec
  OpenCorePkg/OpenCorePkg.dec

[Guids]
  gOcVendorVariableGuid

[Protocols]
  gAppleRtcRamProtocolGuid

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  IoLib
  MemoryAllocationLib
  OcMiscLib
  UefiLib
  UefiBootServicesTableLib
