Lion
php obtain_recovery.php Mac-2E6FAB96566FE58C 00000000000F25Y00
php obtain_recovery.php Mac-C3EC7CD22292981F 00000000000F0HM00

Mountain Lion:
php obtain_recovery.php Mac-7DF2A3B5E5D671ED 00000000000F65100

Mavericks
php obtain_recovery.php Mac-F60DEB81FF30ACF6 00000000000FNN100

Yosemite:
php obtain_recovery.php Mac-E43C1C25D4880AD6 00000000000GDVW00

El Capitan
php obtain_recovery.php Mac-FFE5EF870D7BA81A 00000000000GQRX00

Sierra
php obtain_recovery.php Mac-B809C3757DA9BB8D 00000000000GTL200

High Sierra
php obtain_recovery.php Mac-7BA5B2D9E42DDD94 00000000000J80300
php obtain_recovery.php Mac-BE088AF8C5EB4FA2 00000000000J80300

Mojave
php obtain_recovery.php Mac-7BA5B2DFE22DDD8C 00000000000KXPG00

Diagnostics
php obtain_recovery.php Mac-E43C1C25D4880AD6 00000000000000000 --diag
php obtain_recovery.php Mac-E43C1C25D4880AD6 00000000000GDVQ00 --diag
php obtain_recovery.php Mac-E43C1C25D4880AD6 <real MLB> --diag

Default version
php obtain_recovery.php Mac-E43C1C25D4880AD6 00000000000GDVQ00     (oldest)
php obtain_recovery.php Mac-E43C1C25D4880AD6 <real MLB> --default  (newer)

Latest version
php obtain_recovery.php Mac-E43C1C25D4880AD6 00000000000000000
php obtain_recovery.php Mac-E43C1C25D4880AD6 <real MLB> --latest
