## @file
# 
# Copyright (c) 2006 - 2010, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#
#  Module Name:
#    CpuDxe.inf
#
#  Abstract:
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CpuDxe
  FILE_GUID                      = 10527025-78B2-4D3E-A9DF-41E75C220F5A
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = InitializeCpu

[Packages]
  OpenCorePkg/OpenDuetPkg.dec
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  PrintLib
  UefiBootServicesTableLib
  BaseMemoryLib

[Sources.Ia32]
  Ia32/CpuInterrupt.nasm

[Sources.X64]
  X64/CpuInterrupt.nasm
 
[Sources]
  CpuDxe.c
  CpuDxe.h

[Protocols]
  gEfiCpuArchProtocolGuid
  gEfiLegacy8259ProtocolGuid

[Depex]
  gEfiLegacy8259ProtocolGuid
