## @file
#
#  Component description file for OcFileLibrary.
#
#  Copyright (C) 2016 - 2017, The HermitCrabs Lab. All rights reserved.<BR>
#
# All rights reserved.
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = OcFileLib
  FILE_GUID      = E7FF8BF4-1641-44AF-BFCE-EF3CF0EF21BE
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = OcFileLib|PEIM DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_DRIVER UEFI_APPLICATION DXE_SMM_DRIVER

# VALID_ARCHITECTURES = IA32 X64

[Sources]
  FileProtocol.c
  GetFileInfo.c
  GetVolumeLabel.c
  LocateFileSystem.c
  OpenFile.c
  ReadFile.c
  GptPartitionEntry.c
  FirmwareFile.c
  FsConnectQuirk.c

[Packages]
  OpenCorePkg/OpenCorePkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  DevicePathLib
  OcDevicePathLib
  OcGuardLib
  MemoryAllocationLib

[Guids]
  gEfiFileInfoGuid                     ## CONSUMES
  gEfiFileSystemInfoGuid               ## CONSUMES
  gEfiFileSystemVolumeLabelInfoIdGuid  ## CONSUMES
  gEfiPartTypeSystemPartGuid           ## CONSUMES

[Protocols]
  gEfiFirmwareVolumeProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiBlockIo2ProtocolGuid
  gEfiBlockIoProtocolGuid
