#!/bin/bash

export PROJECT_NAME=OpenCorePkg

abort() {
  echo "ERROR: $1!"
  exit 1
}

PROJECT_PATH="$(dirname "$0")"
# shellcheck disable=SC2181
if [ $? -ne 0 ] || [ ! -d "${PROJECT_PATH}" ]; then
  abort "Failed to determine working directory"
fi
cd "${PROJECT_PATH}" || abort "Failed to cd to ${PROJECT_PATH}"

# TODO: switch to master
src=$(curl -Lfs https://raw.githubusercontent.com/acidanthera/ocbuild/unc-build/uncrustify/uncstrap.sh)
eval "$src" || abort "Failed to bootstrap Uncrustify"
# after bootstrapping, these vars must be exported
ENV_VARS=(
  "${UNC_EXEC}"
  "${UNC_CONFIG}"
  "${UNCRUSTIFY_REPO}"
  "${FILE_LIST}"
  "${UNC_DIFF}"
  )
for e in "${ENV_VARS[@]}"; do
  if [ "${e}" = "" ]; then
    abort "Borked env variables setting"
  fi
done

rm -f "${FILE_LIST}" || abort "Failed to cleanup legacy ${FILE_LIST}"
find \
  ../.. \
  \( \
    -path "../../UDK" -o \
    -path "../../Library/OcAppleImg4Lib/libDER" -o \
    -path "../../Library/OcAppleImg4Lib/libDERImg4" -o \
    -path "../../Library/OcCompressionLib/lzss" -o \
    -path "../../Library/OcCompressionLib/lzvn" -o \
    -path "../../Library/OcCompressionLib/zlib" -o \
    -path "../../Library/OcMp3Lib/helix" -o \
    -path "../../Staging/OpenHfsPlus" -o \
    -path "../../Utilities/acdtinfo" -o \
    -path "../../Utilities/BaseTools" -o \
    -path "../../Utilities/disklabel" -o \
    -path "../../Utilities/EfiResTool" -o \
    -path "../../Utilities/icnspack" -o \
    -path "../../Utilities/LogoutHook" -o \
    -path "../../Utilities/macserial" -o \
    -path "../../Utilities/RsaTool" -o \
    -path "../../Utilities/WinNvram" -o \
    -name "AutoGenerated.c" -o \
    -name "LegacyBcopy.h" -o \
    -name "libDER_config.h" -o \
    -name "lodepng.c" -o \
    -name "lodepng.h" -o \
    -name "MsvcMath32.c" -o \
    -name "RelocationCallGate.h" -o \
    -name "Ubsan.c" -o \
    -name "Ubsan.h" -o \
    -name "UbsanPrintf.c" -o \
    -name "UmmMalloc.c" -o \
    -name "UserPseudoRandom.c" -o \
    -name "UserPseudoRandom.h" \
  \) \
  -prune -o \
  -type f \
  -name "*.[c\|h]" \
  -print \
  > "${FILE_LIST}" || abort "Failed to dump source file list to ${FILE_LIST}"

rm -f "${UNC_DIFF}" || abort "Failed to cleanup legacy ${UNC_DIFF}"
"${UNC_EXEC}" -c "${UNC_CONFIG}" -F "${FILE_LIST}" --replace --no-backup --if-changed || abort "Failed to run Uncrustify"

# only diff the selected .c/.h files
while read -r line; do
  git diff "${line}" >> "${UNC_DIFF}" || abort "Failed to git diff ${line}"
done < "${FILE_LIST}"
if [ "$(cat "${UNC_DIFF}")" != "" ]; then
  # show the diff
  cat "${UNC_DIFF}"
  abort "Uncrustify detects codestyle problems! Please fix"
fi

rm -f "${FILE_LIST}" || abort "Failed to cleanup ${FILE_LIST}"
rm -f "${UNC_EXEC}" || abort "Failed to cleanup ${UNC_EXEC}"
rm -f "${UNC_CONFIG}" || abort "Failed to cleanup ${UNC_CONFIG}"

exit 0
