## @file
#  General purpose test application.
#
#  Copyright (c) 2019, vit9696. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                         = 0x00010005
  BASE_NAME                           = OpenCanopy
  FILE_GUID                           = A72DCBF9-388A-47FE-B13A-591716F70609
  MODULE_TYPE                         = UEFI_DRIVER
  VERSION_STRING                      = 1.0
  INF_VERSION                         = 0x00010005
  EDK_RELEASE_VERSION                 = 0x00020000
  EFI_SPECIFICATION_VERSION           = 0x00010000
  ENTRY_POINT                         = UefiMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  BitmapFont.c
  BmfFile.h
  BmfLib.h
  OpenCanopy.c
  OpenCanopy.h
  GuiApp.c
  GuiApp.h
  GuiIo.h
  Input/InputSimAbsPtr.c
  Input/InputSimTextIn.c
  OcBootstrap.c
  Output/OutputStGop.c
  Views/BootPicker.c

[Packages]
  OpenCorePkg/OpenCorePkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[Guids]
  gAppleVendorVariableGuid

[Protocols]
  gEfiGraphicsOutputProtocolGuid
  gEfiSimplePointerProtocolGuid
  gEfiAbsolutePointerProtocolGuid
  gEfiUserInterfaceThemeProtocolGuid
  gAppleEventProtocolGuid

  gOcBootstrapProtocolGuid
  gOcInterfaceProtocolGuid
  gEfiLoadedImageProtocolGuid

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  FrameBufferBltLib
  MemoryAllocationLib
  MtrrLib
  OcAppleKeyMapLib
  OcCompressionLib
  OcGuardLib
  OcMiscLib
  OcPngLib
  OcStorageLib
  TimerLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
