## @file
#
#  Component description file for the library producing the Apple Device property protocol.
#
#  Copyright (C) 2019, vit9696. All rights reserved.<BR>
#
# All rights reserved.
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OcBootManagementLib
  FILE_GUID                      = A28FEC6F-DD5C-4D8D-9351-50D9A2047634
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = OcBootManagementLib|PEIM DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_DRIVER UEFI_APPLICATION DXE_SMM_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  OcBootManagementLib.c

[Packages]
  OcSupportPkg/OcSupportPkg.dec
  MdePkg/MdePkg.dec
  EfiPkg/EfiPkg.dec

[Guids]
  gAppleApfsContainerInfoGuid        ## SOMETIMES_CONSUMES
  gAppleApfsVolumeInfoGuid           ## SOMETIMES_CONSUMES
  gAppleBlessedSystemFileInfoGuid    ## SOMETIMES_CONSUMES
  gAppleBlessedSystemFolderInfoGuid  ## SOMETIMES_CONSUMES
  gAppleBlessedOsxFolderInfoGuid     ## SOMETIMES_CONSUMES
  gEfiFileInfoGuid                   ## SOMETIMES_CONSUMES

[Protocols]
  gAppleBootPolicyProtocolGuid      ## PRODUCES
  gEfiSimpleFileSystemProtocolGuid  ## SOMETIMES_CONSUMES

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  DevicePathLib
  MemoryAllocationLib
  PrintLib
  UefiBootServicesTableLib
  OcAppleBootPolicyLib
  OcAppleChunklistLib
  OcAppleDiskImageLib
  OcAppleKeysLib
  OcDevicePathLib
  OcGuardLib
  OcFileLib
  OcXmlLib
  FileHandleLib
