## @file
#
#  Component description file for OcPrintLibrary.
#
#  Copyright (C) 2016, The HermitCrabs Lab. All rights reserved.<BR>
#
# All rights reserved.
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = OcPrintLib
  FILE_GUID      = 5C2EC928-C3A1-4665-8CE9-6D486F3CA2D0
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = OcPrintLib|PEIM DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_DRIVER UEFI_APPLICATION DXE_SMM_DRIVER

# VALID_ARCHITECTURES = IA32 X64

[Packages]
  OcSupportPkg/OcSupportPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  EfiPkg/EfiPkg.dec

[Guids]
  gEfiAcpiTableGuid
  gEfiAcpi10TableGuid
  gEfiAcpi20TableGuid

  gEfiDxeServicesTableGuid
  gEfiMpsTableGuid
  gEfiPropertiesTableGuid
  gEfiSalSystemTableGuid
  gEfiSmbiosTableGuid
  gEfiSmbios3TableGuid

  gLzmaCustomDecompressGuid
  gEfiHobListGuid
  gEfiMemoryTypeInformationGuid
  gEfiDebugImageInfoTableGuid
  gEfiSystemResourceTableGuid

[Protocols]
  gEfiDecompressProtocolGuid
  gEfiDevicePathPropertyDatabaseProtocolGuid
  gAppleFirmwarePasswordProtocolGuid
  gAppleKeyMapAggregatorProtocolGuid
  gAppleKeyMapDatabaseProtocolGuid


[LibraryClasses]
  BaseLib

[Sources]
  GuidTable.c
  OcPrintLib.c
  StringTable.c
