## @file
#  Apple Event typing.
#
#  Copyright (C) 2021, Mike Beaton. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-3-Clause
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OcTypingLib
  FILE_GUID                      = F40E2942-1850-4CC2-A8CC-DCA027E9C8AD
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = OcTypingLib|DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_DRIVER UEFI_APPLICATION DXE_SMM_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  OcTypingLib.c

[Packages]
  OpenCorePkg/OpenCorePkg.dec
  MdePkg/MdePkg.dec

[Protocols]
  gAppleEventProtocolGuid           ## SOMETIMES_CONSUMES

[LibraryClasses]
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  OcDebugLogLib
  OcMiscLib
  TimerLib
