## @file
#  OpenCore bootstrap image.
#
#  Copyright (c) 2018, vit9696. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Bootstrap
  FILE_GUID                      = 1E55CC26-6036-43AB-867C-213FFB426812
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
#  This flag specifies whether HII resource section is generated into PE image.
#
  UEFI_HII_RESOURCE_SECTION      = TRUE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  Bootstrap.c

[Packages]
  OpenCorePkg/OpenCorePkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[Protocols]
  gEfiDevicePathProtocolGuid          ## CONSUMES
  gEfiLoadedImageProtocolGuid         ## CONSUMES
  gEfiSimpleFileSystemProtocolGuid    ## CONSUMES

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PrintLib
  DebugLib
  DevicePathLib
  MemoryAllocationLib
  OcDevicePathLib
  OcFileLib
  OcStringLib
