## @file
#
#  Component description file for the library producing the SMC I/O protocol.
#
#  Copyright (C) 2017-2020, vit9696. All rights reserved.<BR>
#
# All rights reserved.
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OcSmcLib
  FILE_GUID                      = 736C6200-3878-4280-BEDD-AC51729CAACA
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = OcSmcLib|PEIM DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_DRIVER UEFI_APPLICATION DXE_SMM_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  OcSmcLib.c
  OcSmcLibInternal.h

[Packages]
  MdePkg/MdePkg.dec
  OpenCorePkg/OpenCorePkg.dec

[Guids]
  gOcReadOnlyVariableGuid
  gOcWriteOnlyVariableGuid

[Protocols]
  gAppleSmcIoProtocolGuid  ## SOMETIMES_PRODUCES

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  OcCryptoLib
  OcMiscLib
  OcRtcLib
  PcdLib
  UefiBootServicesTableLib
  UefiLib
  UefiRuntimeServicesTableLib
