## @file
#
#  Component description file for OcMisclibrary.
#
#  Copyright (C) 2016 - 2018, The HermitCrabs Lab. All rights reserved.<BR>
#
# All rights reserved.
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = OcMp3Lib
  FILE_GUID      = 05882BFC-54A4-4D21-A5F6-D87E4C4079EA
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = OcMp3Lib|PEIM DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_DRIVER UEFI_APPLICATION DXE_SMM_DRIVER

# VALID_ARCHITECTURES = IA32 X64

[Packages]
  OpenCorePkg/OpenCorePkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  UefiLib
  OcGuardLib
  OcStringLib

[Sources]
  helix/assembly.h
  helix/bitstream.c
  helix/buffers.c
  helix/coder.h
  helix/dct32.c
  helix/dequant.c
  helix/dqchan.c
  helix/huffman.c
  helix/hufftabs.c
  helix/imdct.c
  helix/mp3common.h
  helix/mp3dec.h
  helix/mp3dec.c
  helix/mp3tabs.c
  helix/polyphase.c
  helix/scalfact.c
  helix/subband.c
  helix/statname.h
  helix/stproc.c
  helix/trigtabs.c
  OcMp3Lib.c
