## @file
#
#  Component description file for the library producing the English version of Unicode Collation Protocol.
#
#  Copyright (c) 2006 - 2011, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OcUnicodeCollationEngLocalLib
  FILE_GUID                      = 342AB6E7-B87F-41C4-B8D3-51CB24065446
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = OcUnicodeCollationEngLocalLib|DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_DRIVER UEFI_APPLICATION DXE_SMM_DRIVER DXE_SAL_DRIVER

  CONSTRUCTOR                    = OcUnicodeCollationEngLocalLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  OcUnicodeCollationEngCommon.c
  OcUnicodeCollationEngInternal.h
  OcUnicodeCollationEngLocal.c

[Packages]
  MdePkg/MdePkg.dec
  OpenCorePkg/OpenCorePkg.dec

[Guids]
  gEfiGlobalVariableGuid             # CONSUMES

[Protocols]
  gEfiUnicodeCollation2ProtocolGuid  # SOMETIMES_PRODUCES

[LibraryClasses]
  BaseLib
  DebugLib
  OcBootServicesTableLib
  UefiRuntimeServicesTableLib
