## @file
#
#  Component description file for the library producing the EFI Service Binding protocol.
#
#  Author: Joel Hoener <athre0z@zyantific.com>
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OcHashServicesLib
  FILE_GUID                      = 28034117-35AE-4332-A33B-C857EEE62D04
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = OcHashServicesLib|DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_DRIVER UEFI_APPLICATION DXE_SMM_DRIVER DXE_SAL_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  OcHashServicesLib.c
  OcHashServicesLibInternal.h

[Packages]
  MdePkg/MdePkg.dec
  OpenCorePkg/OpenCorePkg.dec

[Guids]
  gEfiHashAlgorithmMD5Guid            ## CONSUMES
  gEfiHashAlgorithmSha1Guid           ## CONSUMES
  gEfiHashAlgorithmSha256Guid         ## CONSUMES

[Protocols]
  gEfiHashProtocolGuid                ## CONSUMES
  gEfiHashServiceBindingProtocolGuid  ## PRODUCES

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  OcMiscLib
  UefiBootServicesTableLib
