## @file
#
#  Component description file for the library interacting with HECI protocols.
#
#  Copyright (C) 2019-2020, vit9696. All rights reserved.<BR>
#
# All rights reserved.
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OcHeciLib
  FILE_GUID                      = 1F1ECC50-2F1B-4888-AF74-686D8D7FC0E5
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = OcHeciLib|PEIM DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_DRIVER UEFI_APPLICATION DXE_SMM_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  OcHeciLib.c

[Packages]
  MdePkg/MdePkg.dec
  OpenCorePkg/OpenCorePkg.dec

[Guids]
  gOcReadOnlyVariableGuid
  gOcWriteOnlyVariableGuid

[Protocols]
  gEfiHeciProtocolGuid   ## SOMETIMES_CONSUMES
  gEfiHeci2ProtocolGuid  ## SOMETIMES_CONSUMES

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  OcMiscLib
  UefiBootServicesTableLib
  UefiLib
