## @file
# OcGuardLib
#
# Copyright (c) 2018, vit9696
#
# All rights reserved.
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OcGuardLib
  FILE_GUID                      = 4709B3D7-BE0A-4FCE-9DDA-C5823E48BE3C
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = OcGuardLib|DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER DXE_SMM_DRIVER SMM_CORE UEFI_APPLICATION UEFI_DRIVER


#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
  Alignment.c
  BitOverflow.c
  Canary.c
  Math.c
  NativeOverflow.c
  TripleOverflow.c
  UbsanPrintf.c
  Ubsan.c
  Ubsan.h

[Packages]
  MdePkg/MdePkg.dec
  OpenCorePkg/OpenCorePkg.dec

[LibraryClasses]
  BaseLib
  UefiLib

[BuildOptions]
  XCODE:DEBUG_*_*_CC_FLAGS   = -fno-stack-protector
  XCODE:NOOPT_*_*_CC_FLAGS   = -fno-stack-protector
  XCODE:RELEASE_*_*_CC_FLAGS = -fno-stack-protector
