## @file
#
#  Component description file for OcMemoryLib.
#
#  Copyright (C) 2016 - 2018, The HermitCrabs Lab. All rights reserved.<BR>
#
# All rights reserved.
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = OcMemoryLib
  FILE_GUID      = EADEF108-EFA4-4425-A2C3-4682118B888B
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = OcMemoryLib|PEIM DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_DRIVER UEFI_APPLICATION DXE_SMM_DRIVER

# VALID_ARCHITECTURES = IA32 X64

[Packages]
  OpenCorePkg/OpenCorePkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[Guids]
  gEfiMemoryAttributesTableGuid

[Protocols]
  gEfiLegacyRegionProtocolGuid
  gEfiLegacyRegion2ProtocolGuid

[LibraryClasses]
  BaseLib
  UefiLib
  OcGuardLib
  OcStringLib

[Sources]
  MemoryAlloc.c
  MemoryAttributes.c
  MemoryDebug.c
  MemoryMap.c
  LegacyRegionLock.c
  LegacyRegionUnLock.c
  UmmMalloc.c
  VirtualMemory.c
