## @file
#  Test graphics output protocol.
#
#  Copyright (c) 2018, John Davis. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = HdaCodecDump
  ENTRY_POINT    = HdaCodecDumpMain
  FILE_GUID      = 73271011-9220-40C5-8A77-537BB247B616
  MODULE_TYPE    = UEFI_APPLICATION
  VERSION_STRING = 1.0

[Packages]
  MdePkg/MdePkg.dec
  OpenCorePkg/OpenCorePkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  OcConsoleControlEntryModeGenericLib
  PcdLib
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  UefiLib

[Protocols]
  gEfiHdaCodecInfoProtocolGuid # CONSUMES

[Sources]
  HdaCodecDump.h
  HdaCodecDump.c
