## @file
#
#  Component description file for OcCpulibrary.
#
#  Copyright (C) 2016, The HermitCrabs Lab. All rights reserved.<BR>
#
# All rights reserved.
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION     = 0x00010005
  BASE_NAME       = OcCpuLib
  FILE_GUID       = 5F3FA330-4F32-4AC9-9407-B932CFECFDB2
  MODULE_TYPE     = BASE
  VERSION_STRING  = 1.0
  LIBRARY_CLASS   = OcCpuLib|PEIM DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_DRIVER UEFI_APPLICATION DXE_SMM_DRIVER

# VALID_ARCHITECTURES = IA32 X64

[Packages]
  OpenCorePkg/OpenCorePkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  BaseLib
  IoLib
  UefiRuntimeServicesTableLib

[Guids]
  gOcVendorVariableGuid

[Protocols]
  gEfiMpServiceProtocolGuid
  gFrameworkEfiMpServiceProtocolGuid

[Sources]
  AppleCpuSupport.c
  FrequencyDetect.c
  OcCpuLib.c
  OcCpuInternals.h

[Sources.Ia32]
  Ia32/Atomic.nasm
  Ia32/Microcode.nasm

[Sources.X64]
  X64/Atomic.nasm
  X64/Microcode.nasm
