## @file
#  Test implemented font pages.
#
#  Copyright (C) 2023, Mike Beaton. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-3-Clause
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FontTester
  FILE_GUID                      = 17B6BF62-9513-4FAB-88A0-B8936D59C152
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
#  This flag specifies whether HII resource section is generated into PE image.
#
  UEFI_HII_RESOURCE_SECTION      = TRUE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  FontTester.c

[Packages]
  MdePkg/MdePkg.dec
  OpenCorePkg/OpenCorePkg.dec

[LibraryClasses]
  OcConsoleControlEntryModeGenericLib
  OcMiscLib
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  UefiLib
