## @file
#
#  Component description file for the library producing the Apple Device property protocol.
#
#  Copyright (C) 2017, vit9696. All rights reserved.<BR>
#
# All rights reserved.
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OcDevicePropertyLib
  FILE_GUID                      = 9854233D-BBFE-435A-A358-74C0C84A7A80
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = OcDevicePropertyLib|PEIM DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_DRIVER UEFI_APPLICATION DXE_SMM_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  OcDevicePropertyLib.c

[Packages]
  OpenCorePkg/OpenCorePkg.dec
  MdePkg/MdePkg.dec

[Guids]
  gAppleBootVariableGuid       ## CONSUMES ## PRODUCES
  gAppleVendorVariableGuid     ## CONSUMES ## PRODUCES
  gOpenCorePkgTokenSpaceGuid   ## CONSUMES

[Protocols]
  gEfiDevicePathPropertyDatabaseProtocolGuid  ## PRODUCES

[FeaturePcd]
  gOpenCorePkgTokenSpaceGuid.PcdEnableAppleThunderboltSync        ## CONSUMES
  gOpenCorePkgTokenSpaceGuid.PcNvramInitDevicePropertyDatabase    ## CONSUMES

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  DevicePathLib
  MemoryAllocationLib
  PcdLib
  PrintLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  OcGuardLib
