## @file
# Module entry point library for DXE core.
#
# Copyright (c) 2007 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OcDxeCoreEntryPoint
  MODULE_UNI_FILE                = DxeCoreEntryPoint.uni
  FILE_GUID                      = 619169BE-186F-447D-9DA7-AD50272A8C7D
  MODULE_TYPE                    = DXE_CORE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DxeCoreEntryPoint|DXE_CORE


#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  DxeCoreEntryPoint.c

[Sources.Ia32]
  Ia32/Canary.nasm
  Ia32/GS.nasm         | MSFT

[Sources.X64]
  X64/Canary.nasm
  X64/GS.nasm          | MSFT

[Sources.EBC, Sources.ARM, Sources.AARM64, Sources.RISCV64]
  CanaryDummy.c

[Packages]
  MdePkg/MdePkg.dec
  OpenCorePkg/OpenCorePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  PcdLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdDebugPropertyMask            ## CONSUMES
  gOpenCorePkgTokenSpaceGuid.PcdCanaryAllowRdtscFallback   ## CONSUMES
