## @file
# OcCompressionLib
#
# Copyright (c) 2019, vit9696
#
# All rights reserved.
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OcCompressionLib
  FILE_GUID                      = C384FA2A-B1AE-44FA-A33C-D59325B637C9
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = OcCompressionLib|DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER DXE_SMM_DRIVER SMM_CORE UEFI_APPLICATION UEFI_DRIVER


#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
  lzss/lzss.c
  lzss/lzss.h
  lzvn/lzvn.c
  lzvn/lzvn.h
  sshzlib/sshzlib.c
  sshzlib/sshzlib.h

  zlib/adler32.c         | GCC
  zlib/compress.c        | GCC
  zlib/crc32.c           | GCC
  zlib/crc32.h           | GCC
  zlib/deflate.c         | GCC
  zlib/deflate.h         | GCC
  zlib/infback.c         | GCC
  zlib/inffast.c         | GCC
  zlib/inffast.h         | GCC
  zlib/inffixed.h        | GCC
  zlib/inflate.c         | GCC
  zlib/inflate.h         | GCC
  zlib/inftrees.c        | GCC
  zlib/inftrees.h        | GCC
  zlib/trees.c           | GCC
  zlib/trees.h           | GCC
  zlib/uncompr.c         | GCC
  zlib/zconf.h           | GCC
  zlib/zlib.h            | GCC
  zlib/zlib_uefi.c       | GCC
  zlib/zutil.h           | GCC

  zlib/adler32.c         | XCODE
  zlib/compress.c        | XCODE
  zlib/crc32.c           | XCODE
  zlib/crc32.h           | XCODE
  zlib/deflate.c         | XCODE
  zlib/deflate.h         | XCODE
  zlib/infback.c         | XCODE
  zlib/inffast.c         | XCODE
  zlib/inffast.h         | XCODE
  zlib/inffixed.h        | XCODE
  zlib/inflate.c         | XCODE
  zlib/inflate.h         | XCODE
  zlib/inftrees.c        | XCODE
  zlib/inftrees.h        | XCODE
  zlib/trees.c           | XCODE
  zlib/trees.h           | XCODE
  zlib/uncompr.c         | XCODE
  zlib/zconf.h           | XCODE
  zlib/zlib.h            | XCODE
  zlib/zlib_uefi.c       | XCODE
  zlib/zutil.h           | XCODE

[Packages]
  MdePkg/MdePkg.dec
  OcSupportPkg/OcSupportPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
