## @file
# OcCompressionLib
#
# Copyright (c) 2019, vit9696
#
# All rights reserved.
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OcCompressionLib
  FILE_GUID                      = C384FA2A-B1AE-44FA-A33C-D59325B637C9
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = OcCompressionLib|DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER DXE_SMM_DRIVER SMM_CORE UEFI_APPLICATION UEFI_DRIVER


#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
  OcCompressionLib.c

  lzss/lzss.c
  lzss/lzss.h

  lzvn/lzvn.c
  lzvn/lzvn.h

  zlib/adler32.c
  zlib/compress.c
  zlib/crc32.c
  zlib/crc32.h
  zlib/deflate.c
  zlib/deflate.h
  zlib/infback.c
  zlib/inffast.c
  zlib/inffast.h
  zlib/inffixed.h
  zlib/inflate.c
  zlib/inflate.h
  zlib/inftrees.c
  zlib/inftrees.h
  zlib/trees.c
  zlib/trees.h
  zlib/uncompr.c
  zlib/zconf.h
  zlib/zlib.h
  zlib/zlib_uefi.c
  zlib/zutil.c
  zlib/zutil.h

[Packages]
  MdePkg/MdePkg.dec
  OpenCorePkg/OpenCorePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib

# REF: https://github.com/madler/zlib/issues/633
[BuildOptions]
  CLANGPDB:*_*_*_CC_FLAGS     = -Wno-deprecated-non-prototype
  GCC:*_CLANGDWARF_*_CC_FLAGS = -Wno-deprecated-non-prototype
  XCODE:*_*_*_CC_FLAGS        = -Wno-deprecated-non-prototype -Wno-unknown-warning-option
