## @file
#
#  New Technologies File System (NTFS) read-only driver.
#
#  Copyright (c) 2022, Mikhail Krichanov. All rights reserved.
#  SPDX-License-Identifier: BSD-3-Clause
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OpenNtfsDxe
  FILE_GUID                      = 5E18FB33-27FE-4613-86AD-10FABDA95BB0
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = NTFSEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  NTFS.h
  Driver.h
  Helper.h
  NTFS.c
  Open.c
  Info.c
  Position.c
  Disc.c
  Data.c
  Index.c
  Compression.c

[Packages]
  MdePkg/MdePkg.dec
  OpenCorePkg/OpenCorePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  DevicePathLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  OcStringLib

[Protocols]
  gEfiDriverBindingProtocolGuid           ## PRODUCES
  gEfiSimpleFileSystemProtocolGuid        ## PRODUCES
  gEfiComponentNameProtocolGuid           ## CONSUMES
  gEfiDiskIoProtocolGuid                  ## CONSUMES
  gEfiBlockIoProtocolGuid                 ## CONSUMES
  gEfiUnicodeCollationProtocolGuid        ## CONSUMES

[Guids]
  gEfiFileInfoGuid                        ## CONSUMES
  gEfiFileSystemInfoGuid                  ## CONSUMES
  gEfiFileSystemVolumeLabelInfoIdGuid     ## CONSUMES


[Depex]
  TRUE
