## @file
#
#  Component description file for OcMisclibrary.
#
#  Copyright (C) 2016 - 2018, The HermitCrabs Lab. All rights reserved.<BR>
#
# All rights reserved.
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = OcDeviceMiscLib
  FILE_GUID      = 4CABEB89-2EBC-434A-84C5-E093FFD34174
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = OcDeviceMiscLib|PEIM DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_DRIVER UEFI_APPLICATION DXE_SMM_DRIVER

# VALID_ARCHITECTURES = IA32 X64

[Packages]
  OpenCorePkg/OpenCorePkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[Guids]
  gEfiEventExitBootServicesGuid
  gEfiEventVirtualAddressChangeGuid

[Protocols]
  gEfiPciIoProtocolGuid
  gEfiDecompressProtocolGuid

  # For handle parsing
  gEfiLoadedImageProtocolGuid
  gEfiDriverBindingProtocolGuid
  gEfiDriverConfiguration2ProtocolGuid
  gEfiDriverConfigurationProtocolGuid
  gEfiDriverDiagnostics2ProtocolGuid
  gEfiDriverDiagnosticsProtocolGuid
  gEfiComponentName2ProtocolGuid
  gEfiComponentNameProtocolGuid
  gEfiDevicePathProtocolGuid

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  DevicePathLib
  IoLib
  MemoryAllocationLib
  OcGuardLib
  PrintLib
  UefiLib
  UefiBootServicesTableLib

[Sources]
  ActivateHpetSupport.c
  CpuInfoDump.c
  DirectReset.c
  ForgeUefi.c
  HandleParsingMin.c
  HandleParsingMin.h
  PciInfoDump.c
  ReleaseUsbOwnership.c
  ReloadOptionRoms.c
  ResetAudioTrafficClass.c
