## @file
#  Basic reimplementation of SIP aspects of csrutil.
#
#  Copyright (C) 2021, Mike Beaton. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-3-Clause
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CsrUtil
  FILE_GUID                      = 6760D9B7-C556-4C3D-B599-B0444A469BC3
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
#  This flag specifies whether HII resource section is generated into PE image.
#
  UEFI_HII_RESOURCE_SECTION      = TRUE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  CsrUtil.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OpenCorePkg/OpenCorePkg.dec

[LibraryClasses]
  OcBootManagementLib
  UefiBootServicesTableLib
  UefiApplicationEntryPoint
