## @file
#
#  Component description file for the library producing the English version of Unicode Collation Protocol.
#
#  Copyright (c) 2006 - 2011, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OcPciIoLib
  FILE_GUID                      = BC045E46-093A-4217-B836-8FF2CD890FCC
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = OcPciIoLib|DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_DRIVER UEFI_APPLICATION DXE_SMM_DRIVER DXE_SAL_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  OcPciIoU.c
  OcPciIoLib.c
  OcPciIoU.h

[Packages]
  MdePkg/MdePkg.dec
  OpenCorePkg/OpenCorePkg.dec

[Protocols]
  gEfiPciIoProtocolGuid  ## SOMETIMES_PRODUCES
  gEfiCpuIo2ProtocolGuid ## SOMETIMES_CONSUMES

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  OcMiscLib
  UefiBootServicesTableLib
