// /** @file
// 8259 Interrupt Controller driver that provides Legacy 8259 protocol.
//
// 8259 Interrupt Controller driver that provides Legacy 8259 protocol.
//
// Copyright (c) 2005 - 2018, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "8259 Interrupt Controller driver that provides Legacy 8259 protocol"

#string STR_MODULE_DESCRIPTION          #language en-US "8259 Interrupt Controller driver that provides Legacy 8259 protocol."
