## @file
# Component description file for the OpenCore Variable library.
#
# Copyright (C) 2016-2022, Vitaly Cheptsov, Marvin Haeuser, Mike Beaton. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-3-Clause
##

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = OcVariableLib
  FILE_GUID      = 753B2D09-E59C-4427-BE9E-372A483C2582
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = OcVariableLib|DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_DRIVER UEFI_APPLICATION DXE_SMM_DRIVER

[Sources]
  OcVariableLib.c
  LegacyNvramSupport.c
  LegacyNvramWrapper.c
  Shim.c
  Sip.c
  VariableManagement.c

[Packages]
  MdePkg/MdePkg.dec
  OpenCorePkg/OpenCorePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[Guids]
  gAppleBootVariableGuid                        ## SOMETIMES_CONSUMES
  gAppleCoreStorageVariableGuid                 ## SOMETIMES_CONSUMES
  gAppleNetbootVariableGuid                     ## SOMETIMES_CONSUMES
  gApplePersonalizationVariableGuid             ## SOMETIMES_CONSUMES
  gAppleSecureBootVariableGuid                  ## SOMETIMES_CONSUMES
  gAppleTamperResistantBootEfiUserVariableGuid  ## SOMETIMES_CONSUMES
  gAppleTamperResistantBootSecureVariableGuid   ## SOMETIMES_CONSUMES
  gAppleTamperResistantBootVariableGuid         ## SOMETIMES_CONSUMES
  gAppleVendorVariableGuid                      ## SOMETIMES_CONSUMES
  gAppleWirelessNetworkVariableGuid             ## SOMETIMES_CONSUMES
  gEfiGlobalVariableGuid                        ## SOMETIMES_CONSUMES
  gMicrosoftVariableGuid                        ## SOMETIMES_CONSUMES
  gOcReadOnlyVariableGuid                       ## SOMETIMES_CONSUMES
  gOcVendorVariableGuid                         ## SOMETIMES_CONSUMES
  gOcWriteOnlyVariableGuid                      ## SOMETIMES_CONSUMES
  gShimLockGuid                                 ## SOMETIMES_CONSUMES

[Protocols]
  gOcFirmwareRuntimeProtocolGuid                ## SOMETIMES_CONSUMES
  gOcVariableRuntimeProtocolGuid                ## CONSUMES

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  OcDirectResetLib
  UefiRuntimeServicesTableLib
