## @file
#  OcTextInputLib - SimpleTextInputEx Protocol Compatibility Library (Normal Variant)
#  
#  This library provides SimpleTextInputEx protocol compatibility for systems
#  that only have SimpleTextInput protocol available (EFI 1.1 systems).
#  
#  This is the "normal" variant for use by drivers that use standard
#  gBS->InstallProtocolInterface method.
#
#  Copyright (c) 2025, OpenCore Team. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OcTextInputLib
  MODULE_UNI_FILE                = OcTextInputLib.uni
  FILE_GUID                      = A19B1FE7-C1BC-49F8-875F-54A5D542443C
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = OcTextInputLib

[Sources]
  OcTextInputLib.c

[Packages]
  MdePkg/MdePkg.dec
  OpenCorePkg/OpenCorePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  DebugLib

[Protocols]
  gEfiSimpleTextInputExProtocolGuid   ## SOMETIMES_CONSUMES ## SOMETIMES_PRODUCES

[Guids]

[Pcd]
