## @file
#
#  Component description file for the library producing the EFI Firmware Volume protocol.
#
#  Copyright (C) 2016 Sergey Slice. All rights reserved.<BR>
#  Portions copyright (C) 2018 savvas.<BR>
#  Portions copyright (C) 2006-2014 Intel Corporation. All rights reserved.<BR>
#  Portions copyright (C) 2016-2018 Alex James. All rights reserved.<BR>
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OcFirmwareVolumeLib
  FILE_GUID                      = 93D299BF-BF18-43E5-983A-1AA8694497FF
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = OcFirmwareVolumeLib|DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_DRIVER UEFI_APPLICATION DXE_SMM_DRIVER DXE_SAL_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  FvOnFv2Thunk.c
  OcFirmwareVolumeLib.c
  OcFirmwareVolumeLibInternal.h

[Packages]
  MdePkg/MdePkg.dec
  OpenCorePkg/OpenCorePkg.dec

[Guids]
  gAppleImageListGuid              ## CONSUMES
  gAppleArrowCursorImageGuid       ## CONSUMES
  gAppleArrowCursor2xImageGuid     ## CONSUMES

[Protocols]
  gEfiFirmwareVolumeProtocolGuid   ## PRODUCES
  gEfiFirmwareVolume2ProtocolGuid  ## SOMETIMES_CONSUMES

[LibraryClasses]
  BaseMemoryLib
  UefiBootServicesTableLib
